{
  "expo": {
    "name": "xuexi",
    "slug": "xuexi",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "xuexi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0E1016",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1016"
    },
    "assetBundlePatterns": [
      "assets/db/**",
      "assets/audio/**",
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xuexi.app"
    },
    "android": {
      "package": "com.xuexi.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6E4DF0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/xuexi"
    }
  }
}
